.common_conditions: &common_conditions
  state: opened
  ruby: |
    # Ignore gitlab-org/quality/testcases
    return false if [11229385].include?(resource[:project_id])

    can_infer_labels?
  forbidden_labels:
    - automation:devops-mapping-disable

resource_rules:
  issues:
    rules:
      - name: Add stage and group labels to open issues based on stage/group/team/category/feature labels
        conditions:
          <<: *common_conditions
        actions:
          comment: |
            #{ @redact_confidentials = false; comment_for_intelligent_stage_and_group_labels_inference }

  merge_requests:
    rules:
      - name: Add stage and group labels to open merge requests based on stage/group/team labels
        conditions:
          <<: *common_conditions
        actions:
          comment: |
            #{ @redact_confidentials = false; comment_for_intelligent_stage_and_group_labels_inference }
